# PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5432/my_bot_db"

# Telegram
TELEGRAM_BOT_TOKEN="12345:your_secret_token_here"
TELEGRAM_WEBHOOK_SECRET="a_super_secret_string_for_the_webhook"

# App
NODE_ENV="development"
PORT="3500"